FROM debian:jessie-slim
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    gperf \
    libc-ares-dev \
    libcurl4-openssl-dev \
    libltdl7 \
    libssl-dev \
    python-dev \
    python-setuptools

RUN easy_install dockerize

RUN mkdir /home/platform
ADD . /home/platform
RUN mv /home/platform/docker/docker /bin/docker
WORKDIR /home/platform

RUN git reset --hard HEAD
RUN git clean -fx

WORKDIR /home/platform/libstacktrace
RUN make
RUN make install

WORKDIR /home/platform/cmds
RUN make
RUN make install
