# This is diag data file. The data format is:
#
#	Class.Member = Value
#

# diag_moca_connt_qlty_ref_t
    MOCA_CONN.PHY_RATE[0]  = 100000000 
    MOCA_CONN.PHY_RATE[1]  = 100000000
    MOCA_CONN.PHY_RATE[2]  = 100000000
    MOCA_CONN.PHY_RATE[3]  = 100000000
    MOCA_CONN.PHY_RATE[4]  = 100000000
    MOCA_CONN.PHY_RATE[5]  = 100000000
    MOCA_CONN.PHY_RATE[6]  = 100000000
    MOCA_CONN.PHY_RATE[7]  = 100000000
    MOCA_CONN.PHY_RATE[8]  = 100000000
    MOCA_CONN.PHY_RATE[9]  = 100000000
    MOCA_CONN.PHY_RATE[10] = 100000000
    MOCA_CONN.PHY_RATE[11] = 100000000
    MOCA_CONN.PHY_RATE[12] = 100000000
    MOCA_CONN.PHY_RATE[13] = 100000000
    MOCA_CONN.PHY_RATE[14] = 100000000
    MOCA_CONN.PHY_RATE[15] = 100000000

# diag_moca_ref_tbl_t
# Reference node data of DIAG_MOCA_PERF_LVL_GOOD */
    MOCA_PERF[0].RATE = 180000000
    MOCA_PERF[0].GAIN = -50
    MOCA_PERF[0].SNR = 35.0
    MOCA_PERF[0].BIT_LOADING[0]  = 0x00006666
    MOCA_PERF[0].BIT_LOADING[1]  = 0x66666666 
    MOCA_PERF[0].BIT_LOADING[2]  = 0x66666666
    MOCA_PERF[0].BIT_LOADING[3]  = 0x66666666
    MOCA_PERF[0].BIT_LOADING[4]  = 0x66666666
    MOCA_PERF[0].BIT_LOADING[5]  = 0x66666666
    MOCA_PERF[0].BIT_LOADING[6]  = 0x66666666
    MOCA_PERF[0].BIT_LOADING[7]  = 0x66666666
    MOCA_PERF[0].BIT_LOADING[8]  = 0x66666666
    MOCA_PERF[0].BIT_LOADING[9]  = 0x66666666
    MOCA_PERF[0].BIT_LOADING[10] = 0x66666666
    MOCA_PERF[0].BIT_LOADING[11] = 0x66666666
    MOCA_PERF[0].BIT_LOADING[12] = 0x66666666
    MOCA_PERF[0].BIT_LOADING[13] = 0x66666666
    MOCA_PERF[0].BIT_LOADING[14] = 0x66660000
    MOCA_PERF[0].BIT_LOADING[15] = 0x00000000
    MOCA_PERF[0].BIT_LOADING[16] = 0x00000000
    MOCA_PERF[0].BIT_LOADING[17] = 0x00000666
    MOCA_PERF[0].BIT_LOADING[18] = 0x66666666 
    MOCA_PERF[0].BIT_LOADING[19] = 0x66666666
    MOCA_PERF[0].BIT_LOADING[20] = 0x66666666
    MOCA_PERF[0].BIT_LOADING[21] = 0x66666666
    MOCA_PERF[0].BIT_LOADING[22] = 0x66666666
    MOCA_PERF[0].BIT_LOADING[23] = 0x66666666
    MOCA_PERF[0].BIT_LOADING[24] = 0x66666666
    MOCA_PERF[0].BIT_LOADING[25] = 0x66666666
    MOCA_PERF[0].BIT_LOADING[26] = 0x66666666
    MOCA_PERF[0].BIT_LOADING[27] = 0x66666666
    MOCA_PERF[0].BIT_LOADING[28] = 0x66666666
    MOCA_PERF[0].BIT_LOADING[29] = 0x66666666
    MOCA_PERF[0].BIT_LOADING[30] = 0x66666666
    MOCA_PERF[0].BIT_LOADING[31] = 0x66666000


# Reference node data of DIAG_MOCA_PERF_LVL_POOR
    MOCA_PERF[1].RATE = 120000000
    MOCA_PERF[1].GAIN = -60
    MOCA_PERF[1].SNR = 30.0
    MOCA_PERF[1].BIT_LOADING[0]  = 0x00004444
    MOCA_PERF[1].BIT_LOADING[1]  = 0x44444444
    MOCA_PERF[1].BIT_LOADING[2]  = 0x44444444
    MOCA_PERF[1].BIT_LOADING[3]  = 0x44444444
    MOCA_PERF[1].BIT_LOADING[4]  = 0x44444444
    MOCA_PERF[1].BIT_LOADING[5]  = 0x44444444
    MOCA_PERF[1].BIT_LOADING[6]  = 0x44444444
    MOCA_PERF[1].BIT_LOADING[7]  = 0x44444444
    MOCA_PERF[1].BIT_LOADING[8]  = 0x44444444
    MOCA_PERF[1].BIT_LOADING[9]  = 0x44444444
    MOCA_PERF[1].BIT_LOADING[10] = 0x44444444
    MOCA_PERF[1].BIT_LOADING[11] = 0x44444444
    MOCA_PERF[1].BIT_LOADING[12] = 0x44444444
    MOCA_PERF[1].BIT_LOADING[13] = 0x44444444
    MOCA_PERF[1].BIT_LOADING[14] = 0x44440000
    MOCA_PERF[1].BIT_LOADING[15] = 0x00000000
    MOCA_PERF[1].BIT_LOADING[16] = 0x00000000
    MOCA_PERF[1].BIT_LOADING[17] = 0x00000444
    MOCA_PERF[1].BIT_LOADING[18] = 0x44444444
    MOCA_PERF[1].BIT_LOADING[19] = 0x44444444
    MOCA_PERF[1].BIT_LOADING[20] = 0x44444444
    MOCA_PERF[1].BIT_LOADING[21] = 0x44444444
    MOCA_PERF[1].BIT_LOADING[22] = 0x44444444
    MOCA_PERF[1].BIT_LOADING[23] = 0x44444444
    MOCA_PERF[1].BIT_LOADING[24] = 0x44444444
    MOCA_PERF[1].BIT_LOADING[25] = 0x44444444
    MOCA_PERF[1].BIT_LOADING[26] = 0x44444444
    MOCA_PERF[1].BIT_LOADING[27] = 0x44444444
    MOCA_PERF[1].BIT_LOADING[28] = 0x44444444
    MOCA_PERF[1].BIT_LOADING[29] = 0x44444444
    MOCA_PERF[1].BIT_LOADING[30] = 0x44444444
    MOCA_PERF[1].BIT_LOADING[31] = 0x44444000

#
# Monitoring Thresholds
#
#  diagNetThld_pctRxCrcErrs - percentage of net Rx CRC errors
    THRESHOLD.PCT_NET_CRC_ERRS = 5

#  diagNetThld_pctRxFrameErrs - percentage of net Rx Frame errors
    THRESHOLD.PCT_NET_FRAMES_ERRS = 5

#  diagNetThld_pctRxLenErrs - percentage of net Rx Length errors
    THRESHOLD.PCT_NET_LEN_ERRS = 5

#  diagMocaThld_pctTxDiscardPkts - percentage of MoCA Tx Discard packets
    THRESHOLD.PCT_MOCA_TX_DISCARD_PKTS = 5

#  diagMocaThld_pctRxDiscardPkts - percentage of MoCA Rx Discard packets
    THRESHOLD.PCT_MOCA_RX_DISCARD_PKTS = 5

# Link counts
#  diagNetlinkThld_linkCnts - net interface link up/down counts
#  Note - 
#  The number of link up/down counts should put the length of monitoring
#  interval (wait time) into consideration (WAITTIME.GET_NET_STATS).
    NETLINK.NET_LINK_CNTS = 100

# 
# Monitoring intervals (wait times in seconds)
#
#  diagWaitTime_getNetStats - get net statistics (include checking net link counts) 
    WAITTIME.GET_NET_STATS = 300

#  diagWaitTime_chkKernMsgs - check kernel messages (printk)
    WAITTIME.CHK_KERN_MSGS = 600

#  diagWaitTime_MocaChkErr - check MoCA error counts
    WAITTIME.MOCA_CHK_ERRS = 300

#  diagWaitTime_MocaMonPerf - Monitor MoCA performance
    WAITTIME.MOCA_MON_PERF = 300

