#!/bin/sh
# devtmpfs does not get automounted for initramfs

/bin/mount -t devtmpfs devtmpfs /dev
exec 0</dev/console
exec 1>/dev/console
exec 2>/dev/console

echo "Mounting virtual filesystems"
/bin/mount -o remount,rw / # REMOUNT_ROOTFS_RW
/bin/mount -a
/bin/hostname -F /etc/hostname

# Reset BVN
/bin/echo -n "Reset BVN... "
/sbin/devmem 0x10404318 32 0x100
/sbin/devmem 0x1040431c 32 0x100
/bin/echo "done"

# Detect the USB device for installation
if [[ -e /proc/scsi/usb-storage ]]; then
	/bin/echo "Skip the rest of boot process for debug."

	# Start udev daemon
	/etc/init.d/S10udev start

	/bin/echo "Mounting USB stick"
	/bin/mkdir -p /tmp/usb
	/bin/sleep 5
	/bin/mount /dev/usb /tmp/usb
	/bin/sleep 1
	[[ -e /tmp/usb/loader.bin ]] && ginstall.py --loader=/tmp/usb/loader.bin
	[[ -e /tmp/usb/bruno_ginstall_image.tgz ]] && ginstall.py \
		--tar=/tmp/usb/bruno_ginstall_image.tgz --partition=primary

	# Install new sageserver tarball if exists
	if [[ -e /tmp/usb/sagetv_server.tar.gz ]]; then
		# Mount filesystems
		/etc/init.d/S03volcheck start
		# hack...
		ubiattach -m 4 -d 0 /dev/ubi_ctrl
		mount -t squashfs /dev/mtdblock11 /rootfs
		echo "Installing new sagetv_server tarball"
		rm -rf /user/rw/app/sage
		mkdir -p /user/rw/app/sage
		cp -a /rootfs/app/sage/* /user/rw/app/sage
		gunzip -c /tmp/usb/sagetv_server.tar.gz | tar -C /user/rw/app/sage -xf -
		[ -e /user/rw/app/sage/version ] && echo "Installed sagetv_server $(cat /user/rw/app/sage/version)"
		umount /rootfs
		/etc/init.d/S03volcheck stop
	fi
	/bin/echo "Please take the usb storage out and reboot..."
	sleep 30
	exit 0
fi

. /etc/init.d/rc.sysinit
# :TODO: (by kedong) need to figure out a way to avoid stopping the network.
/etc/init.d/S40network stop

ROOT=/rootfs
cd ${ROOT}
/bin/echo "Switching Root: mypid-$$"
mount --move /tmp ${ROOT}/tmp
mount --move /config ${ROOT}/config
mount --move /user ${ROOT}/user

exec switch_root . /sbin/init 1 </dev/console >/dev/console 2>&1

echo Failed. Starting shell....
/bin/sh
# We can put some rescue logic here also
