Platform       Tmin  Tmax  Dmin  Dmax  Threshold

GFMS100_SOC    70    100   25    75    2

GFMS100_HDD    45    70    25    50    2

# Fan control parameters for GFHD100 (Thin Bruno)
# the original Dmin value is set to 25
# but from the measurement, pwm = 25%, fan duty-cycle
# (or fan speed) is 45~50%.
# the original Dmax is set to 100
# but from the measurement, pwm = 40% or above, fan duty-cycle
# (or fan speed) is 99%. pwm is set to any value greater 40
# it will only increase fan speed by less than 1%.
# Therefore Dmax is set to 40.

#GFHD100_SOC    45    100   25    100    2
GFHD100_SOC    45    100   16    40    2
