SET_LASER_FAILED_0,P,R,R,R,R
SET_LASER_FAILED_1,P,R,R,R,B
SET_LASER_FAILED_2,P,R,R,B,R
SET_LASER_FAILED_3,P,R,R,B,B
SET_LASER_FAILED_4,P,R,B,R,R
SET_LASER_FAILED_5,P,R,B,R,B
SET_LASER_FAILED_6,P,R,B,B,R
SET_LASER_FAILED_7,P,R,B,B,B
SET_LASER_FAILED_8,P,B,R,R,R
SET_LASER_FAILED_9,P,B,R,R,B
SET_LASER_FAILED_10,P,B,R,B,R
SET_LASER_FAILED_11,P,B,R,B,B
SET_LASER_FAILED_12,P,B,B,R,R
SET_LASER_FAILED_13,P,B,B,R,B
SET_LASER_FAILED_14,P,B,B,B,R
SET_LASER_FAILED_15,P,B,B,B,B
SET_LASER_FAILED_16,P,B,B,B,P
GPON_INITIAL,P,P,R,R
GPON_STANDBY,P,P,R,B
GPON_SERIAL,P,P,B,R
GPON_RANGING,P,P,B,B
HALTED,P,R,R
NO_LASER_CHANNEL,P,R,B
LOSLOF_ALARM,P,R,P
OTHER_ALARM,P,B,R
WAIT_ACS,P,B,B
ALL_OK,P,B
UNKNOWN_ERROR,P,R
