# /etc/syslog.conf - Configuration file for syslogd

#TODO(apenwarr): teach diagd to get messages another way.
#  These don't allow diagd to record information about kernel panics, but
#  we could get it this information if it read from the dmesg buffer somehow
#  instead.  Once diagd has been changed, we can delete these two lines.
kern.warning;kern.!alert     /var/log/kern.log
kern.alert                   /var/log/kern0.log

# Feed syslog messages back into kmsg, unless they were themselves kernel
# messages.
*.*;kern.none                /dev/kmsg
