# /etc/syslog.conf - Configuration file for syslogd

auth,authpriv.*		/var/log/auth.log
*.*;auth,authpriv.none	/var/log/messages
user.*			/var/log/user.log

kern.warning;kern.!alert     /var/log/kern.log
kern.alert                   /var/log/kern0.log

*.emerg			*
