#!/bin/sh

RESOLV_CONF="/etc/resolv.conf"

up_interface() {
	[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
	[ -n "$subnet" ] && NETMASK="netmask $subnet"
	/sbin/ifconfig $interface $ip $BROADCAST $NETMASK
}

up_router() {
	if [ -n "$router" ] ; then
		echo "deleting routers"
		while route del default gw 0.0.0.0 dev $interface 2> /dev/null; do
			:
		done

		for i in $router ; do
			route add default gw $i dev $interface
		done
	fi
}

up_dns() {
	echo -n > $RESOLV_CONF
	[ -n "$domain" ] && echo search $domain >> $RESOLV_CONF
	for i in $dns ; do
		echo "adding dns $i"
		echo "nameserver $i" >> $RESOLV_CONF
	done
}

up_ntp() {
	if [ -n "$ntpsrv" ] ; then
		echo "adding ntp server(s) $ntpsrv"
		killall ntpd
		ntpd -p $ntpsrv
	fi
	;;
}

down_interface() {
	/sbin/ifconfig $interface 0.0.0.0
}

down_dns() {
	echo -n > $RESOLV_CONF
}

down_ntp() {
	killall ntpd
}

case "$1" in
	deconfig)
		down_interface
		down_dns
		down_ntp
		;;

	renew|bound)
		up_interface
		up_route
		up_dns
		up_ntp
		;;
esac

exit 0
