# =============================================================================
# Reg addr    Reg exp dat   Reg mask-off dat
# =============================================================================
# GENET PHY Registers
0x00000000    0x00001140
#0x00000001 - 0x00000003: status ignore
0x00000004    0x000001e1
#0x00000005 - 0x00000006: status ignore
0x00000007    0x00002001
#0x00000008 - 0x0000000f: status ignore
0x00000010    0x00000000
#0x00000011 - 0x00000019: status ignore
0x0000001b    0x0000ffff

